         46601 function calls in 0.162 seconds

   Ordered by: cumulative time
   List reduced from 41 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      200    0.002    0.000    0.162    0.001 /workspace/kalmanorix/src/kalmanorix/panoramix.py:962(brew)
      200    0.001    0.000    0.158    0.001 /workspace/kalmanorix/src/kalmanorix/panoramix.py:286(fuse)
      200    0.021    0.000    0.157    0.001 /workspace/kalmanorix/src/kalmanorix/panoramix.py:241(_fuse_scalar_sigma2)
     2400    0.007    0.000    0.086    0.000 /workspace/kalmanorix/experiments/run_kalman_latency_optimization.py:26(__call__)
     1200    0.002    0.000    0.080    0.000 /workspace/kalmanorix/src/kalmanorix/village.py:91(sigma2_for)
     2400    0.071    0.000    0.078    0.000 /workspace/kalmanorix/experiments/run_kalman_latency_optimization.py:60(_embed)
     1200    0.004    0.000    0.077    0.000 /workspace/kalmanorix/experiments/run_kalman_latency_optimization.py:40(__call__)
     1200    0.015    0.000    0.072    0.000 /workspace/kalmanorix/experiments/run_kalman_latency_optimization.py:72(_sigma2)
     1200    0.008    0.000    0.014    0.000 /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/numpy/linalg/_linalg.py:2575(norm)
     2400    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1200    0.003    0.000    0.003    0.000 {method 'dot' of 'numpy.ndarray' objects}
     4600    0.003    0.000    0.003    0.000 {built-in method builtins.max}
      200    0.001    0.000    0.003    0.000 /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
      200    0.001    0.000    0.002    0.000 /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
     7200    0.002    0.000    0.002    0.000 {built-in method time.perf_counter}
     2400    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     2600    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
      200    0.001    0.000    0.002    0.000 /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages/numpy/_core/numeric.py:290(full)
      200    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1200    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}


